# AiSync

./: .eslintrc.cjs  .gitignore  AiSync.sln  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.ts
AiSync/: AiClient.cs  AiFileServer.cs  AiLogger.cs  AiMediaSource.cs  AiProtocol.cs  AiServer.cs  AiSync.cs  AiSync.csproj  AiWsBase.cs  AiWsHelpers.cs  App.config  App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageResponse.cs  ServerWindow.xaml  ServerWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  StartupWindow.xaml  StartupWindow.xaml.cs  Utils.cs
AiSync/Player/: Player.cs  VlcPlayer.cs
AiSync/Properties/: launchSettings.json
AiSyncClient/: AiClient.cs  AiSlider.cs  AiSyncClient.csproj  App.config  App.xaml  App.xaml.cs  ClientWindow.EventHandlers.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Utils.cs
AiSyncClient/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AiSyncServer/: AiPlaybackTimer.cs  AiServer.cs  AiSyncServer.csproj  App.config  App.xaml  App.xaml.cs  ServerWindow.EventHandlers.cs  ServerWindow.xaml  ServerWindow.xaml.cs  Utils.cs
AiSyncServer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
client/: AlertPanelComponent.ts  ClientListComponent.ts  ClientListItemComponent.ts  ProgressBarComponent.ts  admin.ts  common.ts  login.ts  player_stub.ts  watch.ts
client/html/: admin.html  login.html  watch.html
client/scss/: admin.scss  login.scss  theme.scss  watch.scss
server/: MediaFile.ts  cli.ts  ffmpeg.ts  index.ts  media_file.ts  server.ts  server_setup.ts  session.ts
shared/: MediaFile.ts  api.d.ts  api.ts  logging.ts  media.ts  utils.ts
